##IB connectivity
connection.host=127.0.0.1
connection.port=7496

##kafka connectivity
spring.kafka.server=127.0.0.1:9092

##DB connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/option_trading
spring.datasource.username=opt_user
spring.datasource.password=opt_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.hbm2ddl.auto=create

spring.jpa.show-sql=true

bar.timeFrame=1D
application.simulation=false

application.bartime.steps=
#
spring.kafka.histo.topic.price=ibkr.histo.price

spring.kafka.realtime.topic.price=ibkr.realtime.price

spring.kafka.histo.topic.price=ibkr.hiisto.price

spring.kafka.realtime.topic.order=ibkr.realtime.order

spring.kafka.realtime.price.group.id=price-cousumers

spring.kafka.histo.price.group.id=histo-price-cousumers

spring.kafka.realtime.order.group.id=order-cousumers

spring.kafka.realtime.listener.price.tickerid=
#spring.kafka.realtime.listener.1.ticker.id=320227571