connection.host=127.0.0.1
connection.port=7496

bar.timeFrame=1D

spring.datasource.url=jdbc:mysql://localhost:3306/ibkr_trading_dev
spring.datasource.username=ibkr_user
spring.datasource.password=ibkr_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.kafka.server=127.0.0.1:9092

spring.kafka.histo.topic.prefix=ibkr.histo.bars

spring.kafka.realtime.topic.prefix=ibkr.realtime.bars

spring.kafka.realtime.group.id=ticker-cousumers

spring.kafka.realtime.listener.1.ticker.id=756733