log4j.rootLogger=DEBUG, stdout, tradingAppender

log4j.logger.com.interactivebrokers.twstrading.kafka.listeners.orders=INFO, orderAppender
#log4j.additivity.com.interactivebrokers.twstrading.kafka.listeners.orders = false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.tradingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.tradingAppender.File=D:\\logs\\ibkr_trading_dev.log
log4j.appender.tradingAppender.MaxFileSize=5MB
log4j.appender.tradingAppender.Threshold=DEBUG
log4j.appender.tradingAppender.MaxBackupIndex=10
log4j.appender.tradingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.tradingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.orderAppender=org.apache.log4j.RollingFileAppender
log4j.appender.orderAppender.File=D:\\logs\\orders.log
log4j.appender.orderAppender.MaxFileSize=5MB
log4j.appender.orderAppender.Threshold=DEBUG
log4j.appender.orderAppender.MaxBackupIndex=10
log4j.appender.orderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.orderAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
